<!doctype html>
<html>
<head>
  <title>ujin4u</title>
  <meta charset="utf-8">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-120514044-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-120514044-1');
</script>
 <style>
  body {
  margin:0;
}
h1 {
  font-align:center;
  border-bottom: 2px solid gray;
  margin:0;
  padding:20px;
}
ol {
  border-right: 2px solid gray;
  width:100px;
  margin:0;
  padding:20px;
}
#grid {
  display: grid;
  grid-template-columns: 150px 1fr;
    }
#grid ol {
      padding: 33px;
    }
  #grid #article {
     padding: 33px;
    }
  
    @media(max-width:800px){
     #grid{
       display: block;
     }
     ol{
       border-right:none;
     }
     h1 {
       border-bottom:none;
     }
   }
    table, th, td {
   border: 1px solid blue;
   padding: 10px;
   text-align: center;
}
    </style>
</head>
<body>
  <h1><a href ="ujin4u.html"><img src = "로고.jpg" width="60%" height="60"></a></h1>

  <input type="button" value="night" onclick="
  document.querySelector('body').style.backgroundColor = 'black';
      document.querySelector('body').style.color = 'white';
    ">

    <input type="button" value="day" onclick="
  document.querySelector('body').style.backgroundColor = 'white';
        document.querySelector('body').style.color = 'black';
      ">
  <div id="grid">
    <ol>
       <li><a href ="ujin4u.html" target ="blank" style="color:red">학원소개</a></li>
      <li><a href ="cording.html" target ="blank">코딩</a></li>
      <li><a href ="math.html" target ="blank">수학</a></li>
      <li><a href ="english.html" target ="blank">영어</a></li>
   </ol>
  
        <div id="article">
          <p>
          안녕하세요^^ <u>유진코딩영어수학학원</u>에 방문해 주신 여러분 환영합니다.<br><br>
          열심히 하고자 하는 마음만 가져오세요. 수학과 영어코딩으로 논리적 사고력과 융합,창의성을 증진시키고<br><br>
          프로그래밍으로 4차혁명시대의 주역이 될 수 있도록 최선을 다하겠습니다^^<br><br>
          <strong>실력향상!! 성적향상!! 책임지도!! 보장합니다.</strong><br><br>  
          긍정적이고 희망찬하루 보내세용!!!~~~~
          <br><br>
          </p>

      

        <p>
             <img src = "in_room.jpg" width="50%"> <br>실내<br><br>
            <img src = "실내1.jpg" width="50%"> <br>강의실1<br><br>
          <img src = "독서실2.jpg" width="50%"> <br>강의실2<br><br>
        </p>
        <p>
          <h2 style="padding-left: 210px">== 수강료 ==</h2>
        <table style="width:50%">
          <tr>
            <th>과목</th>
            <th>주(횟수)</th>
            <th>수강료</th>
          </tr>
          <tr>
            <td>수학</td>
            <td>4회</td>
            <td>초13만,중15만,고20만</td>
          </tr>
          <tr>
            <td>영어</td>
            <td>4회</td>
            <td>초13만,중15만,고20만</td>
          </tr>
          <tr>
            <td>코딩</td>
            <td>1회</td>
            <td>초10만,중13만,고15만</td>
          </tr>
        </table>
        </P>
        </div>      
    </div>  
</body>
</html>
